{
  "name": "ale_house_rock",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prod:11ty": "npx @11ty/eleventy",
    "watch:11ty": "set DEBUG=Eleventy* && npx @11ty/eleventy  --serve",
    "watch": "npm run watch:11ty",
    "dev": "npm run watch",
    "prod": "npm run prod:11ty",
    "build": "npm run prod:11ty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "ajv": "^8.12.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@gitbeaker/node": "^35.8.0",
    "@mikestreety/11ty-utils": "^1.3.0",
    "dotenv": "^16.0.3",
    "fs": "*",
    "gray-matter": "^4.0.3",
    "netlify-plugin-minify-html": "^0.3.1",
    "node-fetch": "^2.0",
    "sharp": "^0.33.2"
  }
}
